{
  "name": "react-ts-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:KaiserPhemi/react-ts-template.git",
  "author": "KaiserPhemi <kaiser.phemi@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.9.5"
  }
}
